"a"

"b"

<Number> = "0" | "1" | "2" ... | "9"

<DecimalNumber> = "0" | (("0" | "1" | "2" ... | "9") <Number>*)

<Expression> = <DecimalNumber> "+" <DecimalNumber>

<PrimaryExpression> = <DecimalNumber> |
 "(" <LogicalExpression> ")"

<MultiplicativeExpression> = <PrimaryExpression> | 
  <MultiplicativeExpression> "*" <PrimaryExpression> |
  <MultiplicativeExpression> "/" <PrimaryExpression>

<AdditiveExpression> = <MultiplicativeExpression> | 
<AdditiveExpression> "+" <MultiplicativeExpression> |
<AdditiveExpression> "-" <MultiplicativeExpression> 

<LogicalExpression> = <AdditiveExpression> | 
<LogicalExpression> "||" <AdditiveExpression> |
<LogicalExpression> "&&" <AdditiveExpression>

<DecimalNumber> = /0|[1-9][0-9]*/
